Lemma "".
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (V())>=(0)
Formula: (ep)>(0)
Formula: (0)>=(0)
Formula: (r)!=(0)
Formula: (((dxo)^(2))+((dyo)^(2)))<=((V())^(2))
Formula: (0)=(0)
Formula: (-((t)*(V())))<=((yo)-(yo_0))
Formula: ((yo)-(yo_0))<=((t)*(V()))
Formula: (-((t)*(V())))<=((xo)-(xo_0))
Formula: ((xo)-(xo_0))<=((t)*(V()))
Formula: (-((t)*((v)-(((0)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*((v)-(((0)/(2))*(t))))
Formula: (v)=((0)+((0)*(t)))
Formula: (-((t)*((v)-(((0)/(2))*(t)))))<=((x)-(x_0))
Formula: ((x)-(x_0))<=((t)*((v)-(((0)/(2))*(t))))
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: (v)>=(0)
Formula: ((x)-(xo))>=(0)
Formula: (abs_0)=((x)-(xo))
Formula: ((y)-(yo))>=(0)
Formula: (abs_1)=((y)-(yo))
==>
Formula: (v)=(0)
Formula: (abs_0)>((((v)^(2))/((2)*(B)))+((V())*((v)/(B))))
Formula: (abs_1)>((((v)^(2))/((2)*(B)))+((V())*((v)/(B))))
Sequent.
Formula: (V())>=(0)
Formula: (ep)>(0)
Formula: (((dxo)^(2))+((dyo)^(2)))<=((V())^(2))
Formula: (-((t)*(V())))<=((yo)-(yo_0))
Formula: ((yo)-(yo_0))<=((t)*(V()))
Formula: (-((t)*(V())))<=((xo)-(xo_0))
Formula: ((xo)-(xo_0))<=((t)*(V()))
Formula: (-((t)*((v)-(((0)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*((v)-(((0)/(2))*(t))))
Formula: (v)=((0)+((0)*(t)))
Formula: (-((t)*((v)-(((0)/(2))*(t)))))<=((x)-(x_0))
Formula: ((x)-(x_0))<=((t)*((v)-(((0)/(2))*(t))))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: (v)>=(0)
Formula: ((x)-(xo))>=(0)
Formula: (abs_0)=((x)-(xo))
Formula: ((y)-(yo))>=(0)
Formula: (abs_1)=((y)-(yo))
==>
Formula: (v)=(0)
End.
Tool.
  asdf """"asdf""""
End.
