Lemma "".
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=a},{{w'=(a)/(r)},{{xo'=dxo},{{yo'=dyo},{t'=1}}}}}}}}&(((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((a)*(t)))))&(((-((t)*((v)-(((a)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((a)/(2))*(t)))))))&(((-((t)*((v)-(((a)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((a)/(2))*(t))))))}](((-((t)*(V())))<=((xo)-(xo_0)))&(((xo)-(xo_0))<=((t)*(V()))))
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=a},{{w'=(a)/(r)},{{xo'=dxo},{{yo'=dyo},{t'=1}}}}}}}}&(((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((a)*(t)))))&(((-((t)*((v)-(((a)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((a)/(2))*(t)))))))&(((-((t)*((v)-(((a)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((a)/(2))*(t))))))}](((-((t)*(V())))<=((xo)-(xo_0)))&(((xo)-(xo_0))<=((t)*(V()))))
End.
Tool.
  asdf """"asdf""""
End.
