Lemma "".
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=-(B)},{{w'=(-(B))/(r)},{{xo'=dxo},{{yo'=dyo},{t'=1}}}}}}}}&((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1))}]((v)=((v_0)+(-((B)*(t)))))
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=-(B)},{{w'=(-(B))/(r)},{{xo'=dxo},{{yo'=dyo},{t'=1}}}}}}}}&((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1))}]((v)=((v_0)+(-((B)*(t)))))
End.
Tool.
  asdf """"asdf""""
End.
