Lemma "".
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (V())>=(0)
Formula: (ep)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r_0)!=(0)
Formula: (((dxo)^(2))+((dyo)^(2)))<=((V())^(2))
Formula: (-(B))<=(a())
Formula: (a())<=(A)
Formula: (r)!=(0)
Formula: ((w)*(r))=(v)
Formula: ((abs((x)-(xo)))>(((((v)^(2))/((2)*(B)))+(((V())*(v))/(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v)+(V())))))))|((abs((y)-(yo)))>(((((v)^(2))/((2)*(B)))+(((V())*(v))/(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v)+(V())))))))
Formula: (t)=(0)
Formula: (v_0)=(v)
Formula: (x_0)=(x)
Formula: (y_0())=(y)
Formula: ((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((a())*(t)))))&(((-((t)*((v)-(((a())/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((a())/(2))*(t))))))
==>
Formula: ((-((t)*((v)-(((a())/(2))*(t)))))<=((y)-(y_0())))&(((y)-(y_0()))<=((t)*((v)-(((a())/(2))*(t)))))
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (V())>=(0)
Formula: (ep)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r_0)!=(0)
Formula: (((dxo)^(2))+((dyo)^(2)))<=((V())^(2))
Formula: (-(B))<=(a())
Formula: (a())<=(A)
Formula: (r)!=(0)
Formula: ((w)*(r))=(v)
Formula: ((abs((x)-(xo)))>(((((v)^(2))/((2)*(B)))+(((V())*(v))/(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v)+(V())))))))|((abs((y)-(yo)))>(((((v)^(2))/((2)*(B)))+(((V())*(v))/(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v)+(V())))))))
Formula: (t)=(0)
Formula: (v_0)=(v)
Formula: (x_0)=(x)
Formula: (y_0())=(y)
Formula: ((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((a())*(t)))))&(((-((t)*((v)-(((a())/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((a())/(2))*(t))))))
==>
Formula: ((-((t)*((v)-(((a())/(2))*(t)))))<=((y)-(y_0())))&(((y)-(y_0()))<=((t)*((v)-(((a())/(2))*(t)))))
End.
Tool.
  asdf """"asdf""""
End.
