Lemma "".
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=a},{{w'=(a)/(r)},{{xo'=dxo},{{yo'=dyo},{t'=1}}}}}}}}&(((((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((a)*(t)))))&(((-((t)*((v)-(((a)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((a)/(2))*(t)))))))&(((-((t)*((v)-(((a)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((a)/(2))*(t)))))))&(((-((t)*(V())))<=((xo)-(xo_0)))&(((xo)-(xo_0))<=((t)*(V())))))&(((-((t)*(V())))<=((yo)-(yo_0)))&(((yo)-(yo_0))<=((t)*(V()))))}](((A)>=(0))&(((B)>(0))&(((V())>=(0))&(((ep)>(0))&(((v_0)>=(0))&(((r_0)!=(0))&(((((dxo)^(2))+((dyo)^(2)))<=((V())^(2)))&(((-(B))<=(a))&(((a)<=(A))&(((r)!=(0))&(((abs((x_0)-(xo_0)))>(((((v_0)^(2))/((2)*(B)))+(((V())*(v_0))/(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V())))))))|((abs((y_0)-(yo_0)))>(((((v_0)^(2))/((2)*(B)))+(((V())*(v_0))/(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V()))))))))))))))))))
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=a},{{w'=(a)/(r)},{{xo'=dxo},{{yo'=dyo},{t'=1}}}}}}}}&(((((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((a)*(t)))))&(((-((t)*((v)-(((a)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((a)/(2))*(t)))))))&(((-((t)*((v)-(((a)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((a)/(2))*(t)))))))&(((-((t)*(V())))<=((xo)-(xo_0)))&(((xo)-(xo_0))<=((t)*(V())))))&(((-((t)*(V())))<=((yo)-(yo_0)))&(((yo)-(yo_0))<=((t)*(V()))))}](((A)>=(0))&(((B)>(0))&(((V())>=(0))&(((ep)>(0))&(((v_0)>=(0))&(((r_0)!=(0))&(((((dxo)^(2))+((dyo)^(2)))<=((V())^(2)))&(((-(B))<=(a))&(((a)<=(A))&(((r)!=(0))&(((abs((x_0)-(xo_0)))>(((((v_0)^(2))/((2)*(B)))+(((V())*(v_0))/(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V())))))))|((abs((y_0)-(yo_0)))>(((((v_0)^(2))/((2)*(B)))+(((V())*(v_0))/(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V()))))))))))))))))))
End.
Tool.
  asdf """"asdf""""
End.
