Lemma "".
Sequent.
Formula: (v)>=(0)
Formula: ((abs((x)-(xo)))>((((v)^(2))/((2)*(B)))+((V())*((v)/(B)))))|((abs((y)-(yo)))>((((v)^(2))/((2)*(B)))+((V())*((v)/(B)))))
Formula: (r)!=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (V())>=(0)
Formula: (ep)>(0)
==>
Formula: ((v)>=(0))&(((((dx)^(2))+((dy)^(2)))=(1))&(((r)!=(0))&(((v)=(0))|(((abs((x)-(xo)))>((((v)^(2))/((2)*(B)))+((V())*((v)/(B)))))|((abs((y)-(yo)))>((((v)^(2))/((2)*(B)))+((V())*((v)/(B)))))))))
Sequent.
Formula: (v)>=(0)
Formula: ((abs((x)-(xo)))>((((v)^(2))/((2)*(B)))+((V())*((v)/(B)))))|((abs((y)-(yo)))>((((v)^(2))/((2)*(B)))+((V())*((v)/(B)))))
Formula: (r)!=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (B)>(0)
Formula: (V())>=(0)
==>
Formula: ((v)>=(0))&(((((dx)^(2))+((dy)^(2)))=(1))&(((r)!=(0))&(((v)=(0))|(((abs((x)-(xo)))>((((v)^(2))/((2)*(B)))+((V())*((v)/(B)))))|((abs((y)-(yo)))>((((v)^(2))/((2)*(B)))+((V())*((v)/(B)))))))))
End.
Tool.
  asdf """"asdf""""
End.
