Lemma "".
Sequent.
Formula: (A)>=(0)
Formula: (B())>(0)
Formula: (V())>=(0)
Formula: (ep)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r)!=(0)
Formula: ((v)=(0))|(((abs((x)-(xo)))>((((v)^(2))/((2)*(B())))+((V())*((v)/(B())))))|((abs((y)-(yo)))>((((v)^(2))/((2)*(B())))+((V())*((v)/(B()))))))
Formula: (((dxo)^(2))+((dyo)^(2)))<=((V())^(2))
Formula: (t)=(0)
Formula: (v_0)=(v)
Formula: (x_0())=(x)
Formula: (((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B())*(t)))))
==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=-(B())},{{w'=(-(B()))/(r)},{{xo'=dxo},{{yo'=dyo},{t'=1}}}}}}}}&(((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B())*(t)))))}]((((-((t)*((v)-(-(((B())/(2))*(t))))))<=((x)-(x_0())))&(((x)-(x_0()))<=((t)*((v)-(-(((B())/(2))*(t)))))))')
Sequent.
Formula: (A)>=(0)
Formula: (B())>(0)
Formula: (V())>=(0)
Formula: (ep)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r)!=(0)
Formula: ((v)=(0))|(((abs((x)-(xo)))>((((v)^(2))/((2)*(B())))+((V())*((v)/(B())))))|((abs((y)-(yo)))>((((v)^(2))/((2)*(B())))+((V())*((v)/(B()))))))
Formula: (((dxo)^(2))+((dyo)^(2)))<=((V())^(2))
Formula: (t)=(0)
Formula: (v_0)=(v)
Formula: (x_0())=(x)
Formula: (((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B())*(t)))))
==>
Formula: \forall dx (\forall dy (\forall t (\forall v (((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B())*(t))))))->(((-(((1)*((v)-(-(((B())/(2))*(t)))))+((t)*((-(B()))-(-(((B())/(2))*(1)))))))<=(((v)*(dx))-(0)))&((((v)*(dx))-(0))<=(((1)*((v)-(-(((B())/(2))*(t)))))+((t)*((-(B()))-(-(((B())/(2))*(1))))))))))))
End.
Tool.
  asdf """"asdf""""
End.
