Lemma "".
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=-(B)},{{w'=(-(B))*(k)},{{xo'=dxo},{{yo'=dyo},{t'=1}}}}}}}}&(((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B)*(t))))))&(((-((t)*((v)-(-(((B)/(2))*(t))))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(-(((B)/(2))*(t))))))))&(((-((t)*((v)-(-(((B)/(2))*(t))))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(-(((B)/(2))*(t)))))))}](((-((t)*(V)))<=((xo)-(xo_0)))&(((xo)-(xo_0))<=((t)*(V))))
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=-(B)},{{w'=(-(B))*(k)},{{xo'=dxo},{{yo'=dyo},{t'=1}}}}}}}}&(((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B)*(t))))))&(((-((t)*((v)-(-(((B)/(2))*(t))))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(-(((B)/(2))*(t))))))))&(((-((t)*((v)-(-(((B)/(2))*(t))))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(-(((B)/(2))*(t)))))))}](((-((t)*(V)))<=((xo)-(xo_0)))&(((xo)-(xo_0))<=((t)*(V))))
End.
Tool.
  asdf """"asdf""""
End.
