Lemma "".
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (V)>=(0)
Formula: (ep)>(0)
Formula: (v_0)>=(0)
Formula: (-(B))<=(a)
Formula: (a)<=(A)
Formula: (-((y_0)-(yo_0)))>(((((v_0)^(2))/((2)*(B)))+(((V)*(v_0))/(B)))+((((A)/(B))+(1))*((((A)/(2))*((t)^(2)))+((t)*((v_0)+(V))))))
Formula: (-((t)*(V)))<=((yo)-(yo_0))
Formula: ((yo)-(yo_0))<=((t)*(V))
Formula: (-((t)*(((v_0)+((a)*(t)))-(((a)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*(((v_0)+((a)*(t)))-(((a)/(2))*(t))))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: ((v_0)+((a)*(t)))>=(0)
Formula: ((y_0)-(yo_0)) < (0)
Formula: ((y)-(yo)) < (0)
==>
Formula: ((v_0)+((a)*(t)))=(0)
Formula: (-((y)-(yo)))>(((((v_0)+((a)*(t)))^(2))/((2)*(B)))+((V)*(((v_0)+((a)*(t)))/(B))))
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (V)>=(0)
Formula: (ep)>(0)
Formula: (v_0)>=(0)
Formula: (-(B))<=(a)
Formula: (a)<=(A)
Formula: (-((y_0)-(yo_0)))>(((((v_0)^(2))/((2)*(B)))+(((V)*(v_0))/(B)))+((((A)/(B))+(1))*((((A)/(2))*((t)^(2)))+((t)*((v_0)+(V))))))
Formula: (-((t)*(V)))<=((yo)-(yo_0))
Formula: ((yo)-(yo_0))<=((t)*(V))
Formula: (-((t)*(((v_0)+((a)*(t)))-(((a)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*(((v_0)+((a)*(t)))-(((a)/(2))*(t))))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: ((v_0)+((a)*(t)))>=(0)
Formula: ((y_0)-(yo_0)) < (0)
Formula: ((y)-(yo)) < (0)
==>
Formula: ((v_0)+((a)*(t)))=(0)
End.
Tool.
  asdf """"asdf""""
End.
