Lemma "".
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (V())>=(0)
Formula: (ep)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: ((v)=(0))|(((abs((x)-(xo)))>((((v)^(2))/((2)*(B)))+((V())*((v)/(B)))))|((abs((y)-(yo)))>((((v)^(2))/((2)*(B)))+((V())*((v)/(B))))))
Formula: (((dxo)^(2))+((dyo)^(2)))<=((V())^(2))
Formula: (t)=(0)
Formula: (v_0)=(v)
Formula: (x_0)=(x)
Formula: (y_0)=(y)
Formula: (xo_0())=(xo)
Formula: (((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B)*(t))))))&(((-((t)*((v)-(-(((B)/(2))*(t))))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(-(((B)/(2))*(t))))))))&(((-((t)*((v)-(-(((B)/(2))*(t))))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(-(((B)/(2))*(t)))))))
==>
Formula: ((-((t)*(V())))<=((xo)-(xo_0())))&(((xo)-(xo_0()))<=((t)*(V())))
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (V())>=(0)
Formula: (ep)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: ((v)=(0))|(((abs((x)-(xo)))>((((v)^(2))/((2)*(B)))+((V())*((v)/(B)))))|((abs((y)-(yo)))>((((v)^(2))/((2)*(B)))+((V())*((v)/(B))))))
Formula: (((dxo)^(2))+((dyo)^(2)))<=((V())^(2))
Formula: (t)=(0)
Formula: (v_0)=(v)
Formula: (x_0)=(x)
Formula: (y_0)=(y)
Formula: (xo_0())=(xo)
Formula: (((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B)*(t))))))&(((-((t)*((v)-(-(((B)/(2))*(t))))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(-(((B)/(2))*(t))))))))&(((-((t)*((v)-(-(((B)/(2))*(t))))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(-(((B)/(2))*(t)))))))
==>
Formula: ((-((t)*(V())))<=((xo)-(xo_0())))&(((xo)-(xo_0()))<=((t)*(V())))
End.
Tool.
  asdf """"asdf""""
End.
