Lemma "".
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (V)>=(0)
Formula: (ep)>(0)
Formula: (0)>=(0)
Formula: (((dxo)^(2))+((dyo)^(2)))<=((V)^(2))
Formula: (-((t)*(V)))<=((yo)-(yo_0))
Formula: ((yo)-(yo_0))<=((t)*(V))
Formula: (-((t)*(V)))<=((xo)-(xo_0))
Formula: ((xo)-(xo_0))<=((t)*(V))
Formula: (-((t)*(((0)+(-((B)*(t))))-(-(((B)/(2))*(t))))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*(((0)+(-((B)*(t))))-(-(((B)/(2))*(t)))))
Formula: (-((t)*(((0)+(-((B)*(t))))-(-(((B)/(2))*(t))))))<=((x)-(x_0))
Formula: ((x)-(x_0))<=((t)*(((0)+(-((B)*(t))))-(-(((B)/(2))*(t)))))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: ((0)+(-((B)*(t))))>=(0)
Formula: ((x)-(xo))>=(0)
Formula: ((y)-(yo)) < (0)
==>
Formula: ((0)+(-((B)*(t))))=(0)
Formula: ((x)-(xo))>(((((0)+(-((B)*(t))))^(2))/((2)*(B)))+((V)*(((0)+(-((B)*(t))))/(B))))
Formula: (-((y)-(yo)))>(((((0)+(-((B)*(t))))^(2))/((2)*(B)))+((V)*(((0)+(-((B)*(t))))/(B))))
Sequent.
Formula: (B)>(0)
Formula: (V)>=(0)
Formula: (ep)>(0)
Formula: (((dxo)^(2))+((dyo)^(2)))<=((V)^(2))
Formula: (-((t)*(V)))<=((yo)-(yo_0))
Formula: ((yo)-(yo_0))<=((t)*(V))
Formula: (-((t)*(V)))<=((xo)-(xo_0))
Formula: ((xo)-(xo_0))<=((t)*(V))
Formula: (-((t)*(((0)+(-((B)*(t))))-(-(((B)/(2))*(t))))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*(((0)+(-((B)*(t))))-(-(((B)/(2))*(t)))))
Formula: (-((t)*(((0)+(-((B)*(t))))-(-(((B)/(2))*(t))))))<=((x)-(x_0))
Formula: ((x)-(x_0))<=((t)*(((0)+(-((B)*(t))))-(-(((B)/(2))*(t)))))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: ((0)+(-((B)*(t))))>=(0)
Formula: ((x)-(xo))>=(0)
Formula: ((y)-(yo)) < (0)
==>
Formula: ((0)+(-((B)*(t))))=(0)
End.
Tool.
  asdf """"asdf""""
End.
