Lemma "".
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=-(b)},{{w'=(-(b))/(r)},{{beta'=w},{{ox'=odx},{{oy'=ody},{t'=1}}}}}}}}}&(((((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((b)*(t))))))&(((-((t)*((v)-(-(((b)/(2))*(t))))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(-(((b)/(2))*(t))))))))&(((-((t)*((v)-(-(((b)/(2))*(t))))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(-(((b)/(2))*(t))))))))&(((-((t)*(V)))<=((ox)-(ox_0)))&(((ox)-(ox_0))<=((t)*(V)))))&(((-((t)*(V)))<=((oy)-(oy_0)))&(((oy)-(oy_0))<=((t)*(V))))}](((w)*(r))=(v))
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=-(b)},{{w'=(-(b))/(r)},{{beta'=w},{{ox'=odx},{{oy'=ody},{t'=1}}}}}}}}}&(((((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((b)*(t))))))&(((-((t)*((v)-(-(((b)/(2))*(t))))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(-(((b)/(2))*(t))))))))&(((-((t)*((v)-(-(((b)/(2))*(t))))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(-(((b)/(2))*(t))))))))&(((-((t)*(V)))<=((ox)-(ox_0)))&(((ox)-(ox_0))<=((t)*(V)))))&(((-((t)*(V)))<=((oy)-(oy_0)))&(((oy)-(oy_0))<=((t)*(V))))}](((w)*(r))=(v))
End.
Tool.
  asdf """"asdf""""
End.
