Lemma "".
Sequent.
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (v_0)>=(0)
Formula: (-((t)*(V)))<=((oy)-(oy_1))
Formula: ((oy)-(oy_1))<=((t)*(V))
Formula: (-((t)*((v)-(((A)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*((v)-(((A)/(2))*(t))))
Formula: (v)=((v_0)+((A)*(t)))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: (v)>=(0)
Formula: ((((y)-(oy))>=(0))&((abs_0)=((y)-(oy))))|((((y)-(oy)) < (0))&((abs_0)=(-((y)-(oy)))))
Formula: ((((y_0)-(oy_1))>=(0))&((abs_1)=((y_0)-(oy_1))))|((((y_0)-(oy_1)) < (0))&((abs_1)=(-((y_0)-(oy_1)))))
==>
Formula: (abs_0)>((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))
Formula: ((abs_1)>(((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V)))))))->((abs_1)>(((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((t)^(2)))+((t)*((v_0)+(V)))))))
Sequent.
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (v_0)>=(0)
Formula: (-((t)*(V)))<=((oy)-(oy_1))
Formula: ((oy)-(oy_1))<=((t)*(V))
Formula: (-((t)*((v)-(((A)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*((v)-(((A)/(2))*(t))))
Formula: (v)=((v_0)+((A)*(t)))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: (v)>=(0)
Formula: ((((y)-(oy))>=(0))&((abs_0)=((y)-(oy))))|((((y)-(oy)) < (0))&((abs_0)=(-((y)-(oy)))))
Formula: ((((y_0)-(oy_1))>=(0))&((abs_1)=((y_0)-(oy_1))))|((((y_0)-(oy_1)) < (0))&((abs_1)=(-((y_0)-(oy_1)))))
==>
Formula: ((abs_1)>(((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V)))))))->((abs_1)>(((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((t)^(2)))+((t)*((v_0)+(V)))))))
End.
Tool.
  asdf """"asdf""""
End.
