Lemma "".
Sequent.
Formula: ((v)>=(0))&(((((dx)^(2))+((dy)^(2)))=(1))&(((r)!=(0))&(((v)=(0))|((((abs(beta))+(((v)^(2))/(((2)*(b))*(abs(r))))) < (gamma))&(((isVisible) < (0))|(((abs((x)-(ox)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b)))))|((abs((y)-(oy)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b)))))))))))
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
==>
Formula: ((v)=(0))|((((((x)-(ox))^(2))+(((y)-(oy))^(2)))>(0))|(((isVisible) < (0))&((abs(beta)) < (gamma))))
Sequent.
Formula: ((v)>=(0))&(((((dx)^(2))+((dy)^(2)))=(1))&(((r)!=(0))&(((v)=(0))|((((abs(beta))+(((v)^(2))/(((2)*(b))*(abs(r))))) < (gamma))&(((isVisible) < (0))|(((abs((x)-(ox)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b)))))|((abs((y)-(oy)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b)))))))))))
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
==>
Formula: ((v)=(0))|((((((x)-(ox))^(2))+(((y)-(oy))^(2)))>(0))|(((isVisible) < (0))&((abs(beta)) < (gamma))))
End.
Tool.
  asdf """"asdf""""
End.
