Lemma "".
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=-(b)},{{w'=(-(b))/(r)},{{beta'=w},{{ox'=odx},{{oy'=ody},{t'=1}}}}}}}}}&(((((((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((b)*(t))))))&(((-((t)*((v)-(-(((b)/(2))*(t))))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(-(((b)/(2))*(t))))))))&(((-((t)*((v)-(-(((b)/(2))*(t))))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(-(((b)/(2))*(t))))))))&(((-((t)*(V)))<=((ox)-(ox_0)))&(((ox)-(ox_0))<=((t)*(V)))))&(((-((t)*(V)))<=((oy)-(oy_0)))&(((oy)-(oy_0))<=((t)*(V)))))&(((w)*(r))=(v)))&((beta)=((beta_0)+(((t)/(r))*((v)-(-(((b)/(2))*(t)))))))}](((V)>=(0))&(((A)>=(0))&(((b)>(0))&(((ep)>(0))&(((gamma)>(0))&(((v_0)>=(0))&(((r)!=(0))&((((v_0)=(0))|((((abs(beta_0))+(((v_0)^(2))/(((2)*(b))*(abs(r))))) < (gamma))&(((isVisible) < (0))|(((abs((x_0)-(ox_0)))>((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b)))))|((abs((y_0)-(oy_0)))>((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b)))))))))&((((odx)^(2))+((ody)^(2)))<=((V)^(2)))))))))))
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=-(b)},{{w'=(-(b))/(r)},{{beta'=w},{{ox'=odx},{{oy'=ody},{t'=1}}}}}}}}}&(((((((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((b)*(t))))))&(((-((t)*((v)-(-(((b)/(2))*(t))))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(-(((b)/(2))*(t))))))))&(((-((t)*((v)-(-(((b)/(2))*(t))))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(-(((b)/(2))*(t))))))))&(((-((t)*(V)))<=((ox)-(ox_0)))&(((ox)-(ox_0))<=((t)*(V)))))&(((-((t)*(V)))<=((oy)-(oy_0)))&(((oy)-(oy_0))<=((t)*(V)))))&(((w)*(r))=(v)))&((beta)=((beta_0)+(((t)/(r))*((v)-(-(((b)/(2))*(t)))))))}](((V)>=(0))&(((A)>=(0))&(((b)>(0))&(((ep)>(0))&(((gamma)>(0))&(((v_0)>=(0))&(((r)!=(0))&((((v_0)=(0))|((((abs(beta_0))+(((v_0)^(2))/(((2)*(b))*(abs(r))))) < (gamma))&(((isVisible) < (0))|(((abs((x_0)-(ox_0)))>((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b)))))|((abs((y_0)-(oy_0)))>((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b)))))))))&((((odx)^(2))+((ody)^(2)))<=((V)^(2)))))))))))
End.
Tool.
  asdf """"asdf""""
End.
