Lemma "".
Sequent.
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
Formula: (v_0)>=(0)
Formula: (r)!=(0)
Formula: (((odx)^(2))+((ody)^(2)))<=((V)^(2))
Formula: (beta)=((beta_0)+(((t)/(r))*((v)-(-(((b)/(2))*(t))))))
Formula: ((w)*(r))=(v)
Formula: (-((t)*(V)))<=((oy)-(oy_0))
Formula: ((oy)-(oy_0))<=((t)*(V))
Formula: (-((t)*(V)))<=((ox)-(ox_0))
Formula: ((ox)-(ox_0))<=((t)*(V))
Formula: (-((t)*((v)-(-(((b)/(2))*(t))))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*((v)-(-(((b)/(2))*(t)))))
Formula: (v)=((v_0)+(-((b)*(t))))
Formula: (-((t)*((v)-(-(((b)/(2))*(t))))))<=((x)-(x_0))
Formula: ((x)-(x_0))<=((t)*((v)-(-(((b)/(2))*(t)))))
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: (v)>=(0)
Formula: ((abs(beta_0))+(((v_0)^(2))/(((2)*(b))*(abs(r))))) < (gamma)
Formula: ((isVisible) < (0))|(((abs((x_0)-(ox_0)))>((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b)))))|((abs((y_0)-(oy_0)))>((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))))
==>
Formula: (v)=(0)
Formula: ((abs(beta))+(((v)^(2))/(((2)*(b))*(abs(r))))) < (gamma)
Sequent.
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
Formula: (v_0)>=(0)
Formula: (r)!=(0)
Formula: (((odx)^(2))+((ody)^(2)))<=((V)^(2))
Formula: (beta)=((beta_0)+(((t)/(r))*((v)-(-(((b)/(2))*(t))))))
Formula: ((w)*(r))=(v)
Formula: (-((t)*(V)))<=((oy)-(oy_0))
Formula: ((oy)-(oy_0))<=((t)*(V))
Formula: (-((t)*(V)))<=((ox)-(ox_0))
Formula: ((ox)-(ox_0))<=((t)*(V))
Formula: (-((t)*((v)-(-(((b)/(2))*(t))))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*((v)-(-(((b)/(2))*(t)))))
Formula: (v)=((v_0)+(-((b)*(t))))
Formula: (-((t)*((v)-(-(((b)/(2))*(t))))))<=((x)-(x_0))
Formula: ((x)-(x_0))<=((t)*((v)-(-(((b)/(2))*(t)))))
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: (v)>=(0)
Formula: ((abs(beta_0))+(((v_0)^(2))/(((2)*(b))*(abs(r))))) < (gamma)
Formula: ((isVisible) < (0))|(((abs((x_0)-(ox_0)))>((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b)))))|((abs((y_0)-(oy_0)))>((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))))
==>
Formula: (v)=(0)
Formula: ((abs(beta))+(((v)^(2))/(((2)*(b))*(abs(r))))) < (gamma)
End.
Tool.
  asdf """"asdf""""
End.
