Lemma "".
Sequent.
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r)!=(0)
Formula: ((v)=(0))|((((abs(beta))+(((v)^(2))/(((2)*(b))*(abs(r))))) < (gamma))&(((isVisible) < (0))|(((abs((x)-(ox)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b)))))|((abs((y)-(oy)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))))))
Formula: (((odx)^(2))+((ody)^(2)))<=((V)^(2))
Formula: (v)=(0)
Formula: (t)=(0)
Formula: ((w)*(r))=(v)
Formula: (v_0)=(v)
Formula: (x_0)=(x)
Formula: (y_0())=(y)
Formula: ((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((0)*(t)))))&(((-((t)*((v)-(((0)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((0)/(2))*(t))))))
==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=0},{{w'=(0)/(r)},{{beta'=w},{{ox'=odx},{{oy'=ody},{t'=1}}}}}}}}}&((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((0)*(t)))))&(((-((t)*((v)-(((0)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((0)/(2))*(t))))))}]((((-((t)*((v)-(((0)/(2))*(t)))))<=((y)-(y_0())))&(((y)-(y_0()))<=((t)*((v)-(((0)/(2))*(t))))))')
Sequent.
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r)!=(0)
Formula: ((v)=(0))|((((abs(beta))+(((v)^(2))/(((2)*(b))*(abs(r))))) < (gamma))&(((isVisible) < (0))|(((abs((x)-(ox)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b)))))|((abs((y)-(oy)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))))))
Formula: (((odx)^(2))+((ody)^(2)))<=((V)^(2))
Formula: (v)=(0)
Formula: (t)=(0)
Formula: ((w)*(r))=(v)
Formula: (v_0)=(v)
Formula: (x_0)=(x)
Formula: (y_0())=(y)
Formula: ((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((0)*(t)))))&(((-((t)*((v)-(((0)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((0)/(2))*(t))))))
==>
Formula: \forall dx (\forall dy (\forall t (\forall v (\forall x ((((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((0)*(t)))))&(((-((t)*((v)-(((0)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((0)/(2))*(t)))))))->(((-(((1)*((v)-(((0)/(2))*(t))))+((t)*((0)-(((0)/(2))*(1))))))<=(((v)*(dy))-(0)))&((((v)*(dy))-(0))<=(((1)*((v)-(((0)/(2))*(t))))+((t)*((0)-(((0)/(2))*(1))))))))))))
End.
Tool.
  asdf """"asdf""""
End.
