Lemma "".
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=A},{{w'=(A)/(r)},{{beta'=w},{{ox'=odx},{{oy'=ody},{t'=1}}}}}}}}}&((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((A)*(t)))))&(((-((t)*((v)-(((A)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((A)/(2))*(t))))))}](((-((t)*((v)-(((A)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((A)/(2))*(t))))))
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=A},{{w'=(A)/(r)},{{beta'=w},{{ox'=odx},{{oy'=ody},{t'=1}}}}}}}}}&((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((A)*(t)))))&(((-((t)*((v)-(((A)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((A)/(2))*(t))))))}](((-((t)*((v)-(((A)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((A)/(2))*(t))))))
End.
Tool.
  asdf """"asdf""""
End.
