Lemma "".
Sequent.
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r_0)!=(0)
Formula: ((v)=(0))|((((abs(beta_0))+(((v)^(2))/(((2)*(b))*(abs(r_0))))) < (gamma))&(((isVisible_0) < (0))|(((abs((x)-(ox_0)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b)))))|((abs((y)-(oy_0)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))))))
Formula: (((odx)^(2))+((ody)^(2)))<=((V)^(2))
Formula: (r)!=(0)
Formula: ((isVisible) < (0))|(((abs((x)-(ox)))>(((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v)+(V)))))))|((abs((y)-(oy)))>(((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v)+(V))))))))
Formula: ((((v)^(2))/((2)*(b)))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v))))) < ((gamma)*(abs(r)))
Formula: (beta)=(0)
Formula: (t)=(0)
Formula: ((w)*(r))=(v)
Formula: ((t)<=(ep))&((v)>=(0))
==>
Formula: (t)>=(0)
Sequent.
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r_0)!=(0)
Formula: ((v)=(0))|((((abs(beta_0))+(((v)^(2))/(((2)*(b))*(abs(r_0))))) < (gamma))&(((isVisible_0) < (0))|(((abs((x)-(ox_0)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b)))))|((abs((y)-(oy_0)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))))))
Formula: (((odx)^(2))+((ody)^(2)))<=((V)^(2))
Formula: (r)!=(0)
Formula: ((isVisible) < (0))|(((abs((x)-(ox)))>(((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v)+(V)))))))|((abs((y)-(oy)))>(((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v)+(V))))))))
Formula: ((((v)^(2))/((2)*(b)))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v))))) < ((gamma)*(abs(r)))
Formula: (beta)=(0)
Formula: (t)=(0)
Formula: ((w)*(r))=(v)
Formula: ((t)<=(ep))&((v)>=(0))
==>
Formula: (t)>=(0)
End.
Tool.
  asdf """"asdf""""
End.
