Lemma "".
Sequent.
Formula: (V)>=(0)
Formula: (A())>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r_0)!=(0)
Formula: ((v)=(0))|((((abs(beta_0))+(((v)^(2))/(((2)*(b))*(abs(r_0))))) < (gamma))&(((isVisible_0) < (0))|(((abs((x)-(ox_0)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b)))))|((abs((y)-(oy_0)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))))))
Formula: (((odx)^(2))+((ody)^(2)))<=((V)^(2))
Formula: (r)!=(0)
Formula: ((isVisible) < (0))|(((abs((x)-(ox)))>(((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))+((((A())/(b))+(1))*((((A())/(2))*((ep)^(2)))+((ep)*((v)+(V)))))))|((abs((y)-(oy)))>(((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))+((((A())/(b))+(1))*((((A())/(2))*((ep)^(2)))+((ep)*((v)+(V))))))))
Formula: ((((v)^(2))/((2)*(b)))+((((A())/(b))+(1))*((((A())/(2))*((ep)^(2)))+((ep)*(v))))) < ((gamma)*(abs(r)))
Formula: (beta)=(0)
Formula: (t)=(0)
Formula: ((w)*(r))=(v)
Formula: (v_0())=(v)
Formula: ((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1))
==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=A()},{{w'=(A())/(r)},{{beta'=w},{{ox'=odx},{{oy'=ody},{t'=1}}}}}}}}}&((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1))}](((v)=((v_0())+((A())*(t))))')
Sequent.
Formula: (V)>=(0)
Formula: (A())>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r_0)!=(0)
Formula: ((v)=(0))|((((abs(beta_0))+(((v)^(2))/(((2)*(b))*(abs(r_0))))) < (gamma))&(((isVisible_0) < (0))|(((abs((x)-(ox_0)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b)))))|((abs((y)-(oy_0)))>((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))))))
Formula: (((odx)^(2))+((ody)^(2)))<=((V)^(2))
Formula: (r)!=(0)
Formula: ((isVisible) < (0))|(((abs((x)-(ox)))>(((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))+((((A())/(b))+(1))*((((A())/(2))*((ep)^(2)))+((ep)*((v)+(V)))))))|((abs((y)-(oy)))>(((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))+((((A())/(b))+(1))*((((A())/(2))*((ep)^(2)))+((ep)*((v)+(V))))))))
Formula: ((((v)^(2))/((2)*(b)))+((((A())/(b))+(1))*((((A())/(2))*((ep)^(2)))+((ep)*(v))))) < ((gamma)*(abs(r)))
Formula: (beta)=(0)
Formula: (t)=(0)
Formula: ((w)*(r))=(v)
Formula: (v_0())=(v)
Formula: ((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1))
==>
Formula: \forall dx (\forall dy (\forall t (\forall v ((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))->((A())=((0)+((A())*(1))))))))
End.
Tool.
  asdf """"asdf""""
End.
