Lemma "".
Sequent.
Formula: (V())>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r_0)!=(0)
Formula: ((v)=(0))|((((abs(beta_0))+(((v)^(2))/(((2)*(b))*(abs(r_0))))) < (gamma))&(((isVisible_0) < (0))|(((abs((x)-(ox_0)))>((((v)^(2))/((2)*(b)))+((V())*((v)/(b)))))|((abs((y)-(oy_0)))>((((v)^(2))/((2)*(b)))+((V())*((v)/(b))))))))
Formula: (((odx)^(2))+((ody)^(2)))<=((V())^(2))
Formula: (r)!=(0)
Formula: ((isVisible) < (0))|(((abs((x)-(ox)))>(((((v)^(2))/((2)*(b)))+((V())*((v)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v)+(V())))))))|((abs((y)-(oy)))>(((((v)^(2))/((2)*(b)))+((V())*((v)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v)+(V()))))))))
Formula: ((((v)^(2))/((2)*(b)))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v))))) < ((gamma)*(abs(r)))
Formula: (beta)=(0)
Formula: (t)=(0)
Formula: ((w)*(r))=(v)
Formula: (v_0)=(v)
Formula: (x_0)=(x)
Formula: (y_0)=(y)
Formula: (ox_1)=(ox)
Formula: (oy_1())=(oy)
Formula: ((((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((A)*(t)))))&(((-((t)*((v)-(((A)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((A)/(2))*(t)))))))&(((-((t)*((v)-(((A)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((A)/(2))*(t)))))))&(((-((t)*(V())))<=((ox)-(ox_1)))&(((ox)-(ox_1))<=((t)*(V()))))
==>
Formula: ((-((t)*(V())))<=((oy)-(oy_1())))&(((oy)-(oy_1()))<=((t)*(V())))
Sequent.
Formula: (V())>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r_0)!=(0)
Formula: ((v)=(0))|((((abs(beta_0))+(((v)^(2))/(((2)*(b))*(abs(r_0))))) < (gamma))&(((isVisible_0) < (0))|(((abs((x)-(ox_0)))>((((v)^(2))/((2)*(b)))+((V())*((v)/(b)))))|((abs((y)-(oy_0)))>((((v)^(2))/((2)*(b)))+((V())*((v)/(b))))))))
Formula: (((odx)^(2))+((ody)^(2)))<=((V())^(2))
Formula: (r)!=(0)
Formula: ((isVisible) < (0))|(((abs((x)-(ox)))>(((((v)^(2))/((2)*(b)))+((V())*((v)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v)+(V())))))))|((abs((y)-(oy)))>(((((v)^(2))/((2)*(b)))+((V())*((v)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v)+(V()))))))))
Formula: ((((v)^(2))/((2)*(b)))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v))))) < ((gamma)*(abs(r)))
Formula: (beta)=(0)
Formula: (t)=(0)
Formula: ((w)*(r))=(v)
Formula: (v_0)=(v)
Formula: (x_0)=(x)
Formula: (y_0)=(y)
Formula: (ox_1)=(ox)
Formula: (oy_1())=(oy)
Formula: ((((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((A)*(t)))))&(((-((t)*((v)-(((A)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((A)/(2))*(t)))))))&(((-((t)*((v)-(((A)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((A)/(2))*(t)))))))&(((-((t)*(V())))<=((ox)-(ox_1)))&(((ox)-(ox_1))<=((t)*(V()))))
==>
Formula: ((-((t)*(V())))<=((oy)-(oy_1())))&(((oy)-(oy_1()))<=((t)*(V())))
End.
Tool.
  asdf """"asdf""""
End.
