Lemma "".
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=A},{{w'=(A)/(r)},{{beta'=w},{{ox'=odx},{{oy'=ody},{t'=1}}}}}}}}}&(((((((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((A)*(t)))))&(((-((t)*((v)-(((A)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((A)/(2))*(t)))))))&(((-((t)*((v)-(((A)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((A)/(2))*(t)))))))&(((-((t)*(V)))<=((ox)-(ox_1)))&(((ox)-(ox_1))<=((t)*(V)))))&(((-((t)*(V)))<=((oy)-(oy_1)))&(((oy)-(oy_1))<=((t)*(V)))))&(((w)*(r))=(v)))&((beta)=((beta_1)+(((t)/(r))*((v)-(((A)/(2))*(t))))))}](((V)>=(0))&(((A)>=(0))&(((b)>(0))&(((ep)>(0))&(((gamma)>(0))&(((v_0)>=(0))&(((r_0)!=(0))&((((v_0)=(0))|((((abs(beta_0))+(((v_0)^(2))/(((2)*(b))*(abs(r_0))))) < (gamma))&(((isVisible_0) < (0))|(((abs((x_0)-(ox_0)))>((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b)))))|((abs((y_0)-(oy_0)))>((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b)))))))))&(((((odx)^(2))+((ody)^(2)))<=((V)^(2)))&(((r)!=(0))&((((isVisible) < (0))|(((abs((x_0)-(ox_1)))>(((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V)))))))|((abs((y_0)-(oy_1)))>(((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V)))))))))&((((((v_0)^(2))/((2)*(b)))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v_0))))) < ((gamma)*(abs(r))))&((beta_1)=(0))))))))))))))
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=A},{{w'=(A)/(r)},{{beta'=w},{{ox'=odx},{{oy'=ody},{t'=1}}}}}}}}}&(((((((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((A)*(t)))))&(((-((t)*((v)-(((A)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((A)/(2))*(t)))))))&(((-((t)*((v)-(((A)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((A)/(2))*(t)))))))&(((-((t)*(V)))<=((ox)-(ox_1)))&(((ox)-(ox_1))<=((t)*(V)))))&(((-((t)*(V)))<=((oy)-(oy_1)))&(((oy)-(oy_1))<=((t)*(V)))))&(((w)*(r))=(v)))&((beta)=((beta_1)+(((t)/(r))*((v)-(((A)/(2))*(t))))))}](((V)>=(0))&(((A)>=(0))&(((b)>(0))&(((ep)>(0))&(((gamma)>(0))&(((v_0)>=(0))&(((r_0)!=(0))&((((v_0)=(0))|((((abs(beta_0))+(((v_0)^(2))/(((2)*(b))*(abs(r_0))))) < (gamma))&(((isVisible_0) < (0))|(((abs((x_0)-(ox_0)))>((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b)))))|((abs((y_0)-(oy_0)))>((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b)))))))))&(((((odx)^(2))+((ody)^(2)))<=((V)^(2)))&(((r)!=(0))&((((isVisible) < (0))|(((abs((x_0)-(ox_1)))>(((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V)))))))|((abs((y_0)-(oy_1)))>(((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V)))))))))&((((((v_0)^(2))/((2)*(b)))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v_0))))) < ((gamma)*(abs(r))))&((beta_1)=(0))))))))))))))
End.
Tool.
  asdf """"asdf""""
End.
