Lemma "".
Sequent.
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
Formula: (v_0)>=(0)
Formula: (r)!=(0)
Formula: ((isVisible) < (0))|(((abs((x_0)-(ox_1)))>(((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V)))))))|((abs((y_0)-(oy_1)))>(((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V))))))))
Formula: ((((v_0)^(2))/((2)*(b)))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v_0))))) < ((gamma)*(abs(r)))
Formula: (beta_1)=(0)
Formula: (beta)=((beta_1)+(((t)/(r))*((v)-(((A)/(2))*(t)))))
Formula: (-((t)*(V)))<=((oy)-(oy_1))
Formula: ((oy)-(oy_1))<=((t)*(V))
Formula: (-((t)*(V)))<=((ox)-(ox_1))
Formula: ((ox)-(ox_1))<=((t)*(V))
Formula: (-((t)*((v)-(((A)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*((v)-(((A)/(2))*(t))))
Formula: (v)=((v_0)+((A)*(t)))
Formula: (-((t)*((v)-(((A)/(2))*(t)))))<=((x)-(x_0))
Formula: ((x)-(x_0))<=((t)*((v)-(((A)/(2))*(t))))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: (v)>=(0)
==>
Formula: ((abs(beta))+(((v)^(2))/(((2)*(b))*(abs(r))))) < (gamma)
Sequent.
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (gamma)>(0)
Formula: (v_0)>=(0)
Formula: (r)!=(0)
Formula: ((((v_0)^(2))/((2)*(b)))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v_0))))) < ((gamma)*(abs(r)))
Formula: (beta_1)=(0)
Formula: (beta)=((beta_1)+(((t)/(r))*((v)-(((A)/(2))*(t)))))
Formula: (-((t)*(V)))<=((oy)-(oy_1))
Formula: ((oy)-(oy_1))<=((t)*(V))
Formula: (-((t)*(V)))<=((ox)-(ox_1))
Formula: ((ox)-(ox_1))<=((t)*(V))
Formula: (-((t)*((v)-(((A)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*((v)-(((A)/(2))*(t))))
Formula: (v)=((v_0)+((A)*(t)))
Formula: (-((t)*((v)-(((A)/(2))*(t)))))<=((x)-(x_0))
Formula: ((x)-(x_0))<=((t)*((v)-(((A)/(2))*(t))))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: (v)>=(0)
==>
Formula: ((abs(beta))+(((v)^(2))/(((2)*(b))*(abs(r))))) < (gamma)
End.
Tool.
  asdf """"asdf""""
End.
