Lemma "".
Sequent.
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (v_0)>=(0)
Formula: (abs_1)>(((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V))))))
Formula: ((ox)-(ox_1))<=((t)*(V))
Formula: (v)=((v_0)+((A)*(t)))
Formula: (-((t)*((v)-(((A)/(2))*(t)))))<=((x)-(x_0))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: (v)>=(0)
Formula: (((x)-(ox)) < (0))&((abs_0)=(-((x)-(ox))))
Formula: ((x_0)-(ox_1))>=(0)
Formula: (abs_1)=((x_0)-(ox_1))
==>
Formula: (abs_0)>((((v)^(2))/((2)*(b)))+((V)*((v)/(b))))
Sequent.
Formula: (V)>=(0)
Formula: (A)>=(0)
Formula: (b)>(0)
Formula: (ep)>(0)
Formula: (v_0)>=(0)
Formula: (abs_1)>(((((v_0)^(2))/((2)*(b)))+((V)*((v_0)/(b))))+((((A)/(b))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*((v_0)+(V))))))
Formula: ((ox)-(ox_1))<=((t)*(V))
Formula: (v)=((v_0)+((A)*(t)))
Formula: (-((t)*((v)-(((A)/(2))*(t)))))<=((x)-(x_0))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: (v)>=(0)
Formula: (((x)-(ox)) < (0))&((abs_0)=(-((x)-(ox))))
Formula: ((x_0)-(ox_1))>=(0)
Formula: (abs_1)=((x_0)-(ox_1))
==>

End.
Tool.
  asdf """"asdf""""
End.
