Lemma "".
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=a},{{w'=(a)/(r)},{t'=1}}}}}}&(((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((a)*(t)))))&(((-((t)*((v)-(((a)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((a)/(2))*(t)))))))&(((-((t)*((v)-(((a)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((a)/(2))*(t))))))}](((A)>=(0))&(((B)>(0))&(((ep)>(0))&(((v_0)>=(0))&(((r_0)!=(0))&(((-(B))<=(a))&(((a)<=(A))&(((r)!=(0))&(((abs((x_0)-(xo)))>((((v_0)^(2))/((2)*(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v_0))))))|((abs((y_0)-(yo)))>((((v_0)^(2))/((2)*(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v_0)))))))))))))))
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=a},{{w'=(a)/(r)},{t'=1}}}}}}&(((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((a)*(t)))))&(((-((t)*((v)-(((a)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((a)/(2))*(t)))))))&(((-((t)*((v)-(((a)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((a)/(2))*(t))))))}](((A)>=(0))&(((B)>(0))&(((ep)>(0))&(((v_0)>=(0))&(((r_0)!=(0))&(((-(B))<=(a))&(((a)<=(A))&(((r)!=(0))&(((abs((x_0)-(xo)))>((((v_0)^(2))/((2)*(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v_0))))))|((abs((y_0)-(yo)))>((((v_0)^(2))/((2)*(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v_0)))))))))))))))
End.
Tool.
  asdf """"asdf""""
End.
