Lemma "".
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (ep)>(0)
Formula: (v_0)>=(0)
Formula: (r_0)!=(0)
Formula: (-(B))<=(a)
Formula: (a)<=(A)
Formula: (abs((y_0)-(yo)))>((((v_0)^(2))/((2)*(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v_0)))))
Formula: (-((t)*((v)-(((a)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*((v)-(((a)/(2))*(t))))
Formula: (v)=((v_0)+((a)*(t)))
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: (v)>=(0)
==>
Formula: (abs((y)-(yo)))>(((v)^(2))/((2)*(B)))
Formula: ((r)!=(0))->((r)!=(0))
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (ep)>(0)
Formula: (v_0)>=(0)
Formula: (r_0)!=(0)
Formula: (-(B))<=(a)
Formula: (a)<=(A)
Formula: (abs((y_0)-(yo)))>((((v_0)^(2))/((2)*(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v_0)))))
Formula: (-((t)*((v)-(((a)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*((v)-(((a)/(2))*(t))))
Formula: (v)=((v_0)+((a)*(t)))
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: (v)>=(0)
Formula: (r)!=(0)
==>
Formula: (r)!=(0)
End.
Tool.
  asdf """"asdf""""
End.
