Lemma "".
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (ep)>(0)
Formula: (v_0)>=(0)
Formula: (r_0)!=(0)
Formula: (-(B))<=(a)
Formula: (a)<=(A)
Formula: (r)!=(0)
Formula: (-((y_0)-(yo)))>((((v_0)^(2))/((2)*(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v_0)))))
Formula: (-((t)*(((v_0)+((a)*(t)))-(((a)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*(((v_0)+((a)*(t)))-(((a)/(2))*(t))))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: ((v_0)+((a)*(t)))>=(0)
Formula: ((y_0)-(yo)) < (0)
Formula: ((y)-(yo))>=(0)
==>
Formula: ((y)-(yo))>((((v_0)+((a)*(t)))^(2))/((2)*(B)))
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (ep)>(0)
Formula: (v_0)>=(0)
Formula: (r_0)!=(0)
Formula: (-(B))<=(a)
Formula: (a)<=(A)
Formula: (r)!=(0)
Formula: (-((y_0)-(yo)))>((((v_0)^(2))/((2)*(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v_0)))))
Formula: (-((t)*(((v_0)+((a)*(t)))-(((a)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*(((v_0)+((a)*(t)))-(((a)/(2))*(t))))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: ((v_0)+((a)*(t)))>=(0)
Formula: ((y_0)-(yo)) < (0)
Formula: ((y)-(yo))>=(0)
==>

End.
Tool.
  asdf """"asdf""""
End.
