Lemma "".
Sequent.
Formula: (A)>=(0)
Formula: (B())>(0)
Formula: (ep)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r)!=(0)
Formula: ((abs((x)-(xo)))>(((v)^(2))/((2)*(B()))))|((abs((y)-(yo)))>(((v)^(2))/((2)*(B()))))
Formula: (t)=(0)
Formula: (v_0)=(v)
Formula: (x_0())=(x)
Formula: (((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B())*(t)))))
==>
Formula: ((-((t)*((v)-(-(((B())/(2))*(t))))))<=((x)-(x_0())))&(((x)-(x_0()))<=((t)*((v)-(-(((B())/(2))*(t))))))
Sequent.
Formula: (A)>=(0)
Formula: (B())>(0)
Formula: (ep)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r)!=(0)
Formula: ((abs((x)-(xo)))>(((v)^(2))/((2)*(B()))))|((abs((y)-(yo)))>(((v)^(2))/((2)*(B()))))
Formula: (t)=(0)
Formula: (v_0)=(v)
Formula: (x_0())=(x)
Formula: (((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B())*(t)))))
==>
Formula: ((-((t)*((v)-(-(((B())/(2))*(t))))))<=((x)-(x_0())))&(((x)-(x_0()))<=((t)*((v)-(-(((B())/(2))*(t))))))
End.
Tool.
  asdf """"asdf""""
End.
