Lemma "".
Sequent.
Formula: (A)>=(0)
Formula: (B())>(0)
Formula: (ep)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r)!=(0)
Formula: ((abs((x)-(xo)))>(((v)^(2))/((2)*(B()))))|((abs((y)-(yo)))>(((v)^(2))/((2)*(B()))))
Formula: (t)=(0)
Formula: (v_0)=(v)
Formula: (x_0)=(x)
Formula: (y_0())=(y)
Formula: ((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B())*(t))))))&(((-((t)*((v)-(-(((B())/(2))*(t))))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(-(((B())/(2))*(t)))))))
==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=-(B())},{{w'=(-(B()))/(r)},{t'=1}}}}}}&((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B())*(t))))))&(((-((t)*((v)-(-(((B())/(2))*(t))))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(-(((B())/(2))*(t)))))))}]((((-((t)*((v)-(-(((B())/(2))*(t))))))<=((y)-(y_0())))&(((y)-(y_0()))<=((t)*((v)-(-(((B())/(2))*(t)))))))')
Sequent.
Formula: (A)>=(0)
Formula: (B())>(0)
Formula: (ep)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r)!=(0)
Formula: ((abs((x)-(xo)))>(((v)^(2))/((2)*(B()))))|((abs((y)-(yo)))>(((v)^(2))/((2)*(B()))))
Formula: (t)=(0)
Formula: (v_0)=(v)
Formula: (x_0)=(x)
Formula: (y_0())=(y)
Formula: ((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B())*(t))))))&(((-((t)*((v)-(-(((B())/(2))*(t))))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(-(((B())/(2))*(t)))))))
==>
Formula: \forall dx (\forall dy (\forall t (\forall v (\forall x ((((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+(-((B())*(t))))))&(((-((t)*((v)-(-(((B())/(2))*(t))))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(-(((B())/(2))*(t))))))))->(((-(((1)*((v)-(-(((B())/(2))*(t)))))+((t)*((-(B()))-(-(((B())/(2))*(1)))))))<=(((v)*(dy))-(0)))&((((v)*(dy))-(0))<=(((1)*((v)-(-(((B())/(2))*(t)))))+((t)*((-(B()))-(-(((B())/(2))*(1)))))))))))))
End.
Tool.
  asdf """"asdf""""
End.
