Lemma "".
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (ep)>(0)
Formula: (v_0)>=(0)
Formula: (r)!=(0)
Formula: (-((x_0)-(xo)))>(((v_0)^(2))/((2)*(B)))
Formula: (-((t)*(((v_0)+(-((B)*(t))))-(-(((B)/(2))*(t))))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*(((v_0)+(-((B)*(t))))-(-(((B)/(2))*(t)))))
Formula: (-((t)*(((v_0)+(-((B)*(t))))-(-(((B)/(2))*(t))))))<=((x)-(x_0))
Formula: ((x)-(x_0))<=((t)*(((v_0)+(-((B)*(t))))-(-(((B)/(2))*(t)))))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: ((v_0)+(-((B)*(t))))>=(0)
Formula: ((x_0)-(xo)) < (0)
Formula: ((x)-(xo))>=(0)
Formula: ((y)-(yo))>=(0)
==>
Formula: ((x)-(xo))>((((v_0)+(-((B)*(t))))^(2))/((2)*(B)))
Formula: ((y)-(yo))>((((v_0)+(-((B)*(t))))^(2))/((2)*(B)))
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (ep)>(0)
Formula: (v_0)>=(0)
Formula: (r)!=(0)
Formula: (-((x_0)-(xo)))>(((v_0)^(2))/((2)*(B)))
Formula: (-((t)*(((v_0)+(-((B)*(t))))-(-(((B)/(2))*(t))))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*(((v_0)+(-((B)*(t))))-(-(((B)/(2))*(t)))))
Formula: (-((t)*(((v_0)+(-((B)*(t))))-(-(((B)/(2))*(t))))))<=((x)-(x_0))
Formula: ((x)-(x_0))<=((t)*(((v_0)+(-((B)*(t))))-(-(((B)/(2))*(t)))))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: ((v_0)+(-((B)*(t))))>=(0)
Formula: ((x_0)-(xo)) < (0)
Formula: ((x)-(xo))>=(0)
Formula: ((y)-(yo))>=(0)
==>

End.
Tool.
  asdf """"asdf""""
End.
