Lemma "".
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=0},{{w'=(0)/(r)},{t'=1}}}}}}&(((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((0)*(t)))))&(((-((t)*((v)-(((0)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((0)/(2))*(t)))))))&(((-((t)*((v)-(((0)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((0)/(2))*(t))))))}](((A)>=(0))&(((B)>(0))&(((ep)>(0))&(((v_0)>=(0))&(((r)!=(0))&((((abs((x_0)-(xo)))>(((v_0)^(2))/((2)*(B))))|((abs((y_0)-(yo)))>(((v_0)^(2))/((2)*(B)))))&((v_0)=(0))))))))
Sequent.

==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=0},{{w'=(0)/(r)},{t'=1}}}}}}&(((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((0)*(t)))))&(((-((t)*((v)-(((0)/(2))*(t)))))<=((x)-(x_0)))&(((x)-(x_0))<=((t)*((v)-(((0)/(2))*(t)))))))&(((-((t)*((v)-(((0)/(2))*(t)))))<=((y)-(y_0)))&(((y)-(y_0))<=((t)*((v)-(((0)/(2))*(t))))))}](((A)>=(0))&(((B)>(0))&(((ep)>(0))&(((v_0)>=(0))&(((r)!=(0))&((((abs((x_0)-(xo)))>(((v_0)^(2))/((2)*(B))))|((abs((y_0)-(yo)))>(((v_0)^(2))/((2)*(B)))))&((v_0)=(0))))))))
End.
Tool.
  asdf """"asdf""""
End.
