Lemma "".
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (ep)>(0)
Formula: (0)>=(0)
Formula: (r)!=(0)
Formula: (-((x_0)-(xo)))>(((0)^(2))/((2)*(B)))
Formula: (-((t)*(((0)+((0)*(t)))-(((0)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*(((0)+((0)*(t)))-(((0)/(2))*(t))))
Formula: (-((t)*(((0)+((0)*(t)))-(((0)/(2))*(t)))))<=((x)-(x_0))
Formula: ((x)-(x_0))<=((t)*(((0)+((0)*(t)))-(((0)/(2))*(t))))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: ((0)+((0)*(t)))>=(0)
Formula: ((x_0)-(xo)) < (0)
Formula: ((x)-(xo))>=(0)
Formula: ((y)-(yo)) < (0)
==>
Formula: ((x)-(xo))>((((0)+((0)*(t)))^(2))/((2)*(B)))
Formula: (-((y)-(yo)))>((((0)+((0)*(t)))^(2))/((2)*(B)))
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (ep)>(0)
Formula: (0)>=(0)
Formula: (r)!=(0)
Formula: (-((x_0)-(xo)))>(((0)^(2))/((2)*(B)))
Formula: (-((t)*(((0)+((0)*(t)))-(((0)/(2))*(t)))))<=((y)-(y_0))
Formula: ((y)-(y_0))<=((t)*(((0)+((0)*(t)))-(((0)/(2))*(t))))
Formula: (-((t)*(((0)+((0)*(t)))-(((0)/(2))*(t)))))<=((x)-(x_0))
Formula: ((x)-(x_0))<=((t)*(((0)+((0)*(t)))-(((0)/(2))*(t))))
Formula: (t)>=(0)
Formula: (t)<=(ep)
Formula: ((0)+((0)*(t)))>=(0)
Formula: ((x_0)-(xo)) < (0)
Formula: ((x)-(xo))>=(0)
Formula: ((y)-(yo)) < (0)
==>

End.
Tool.
  asdf """"asdf""""
End.
