Lemma "".
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (ep)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r_0)!=(0)
Formula: (-(B))<=(a())
Formula: (a())<=(A)
Formula: (r)!=(0)
Formula: (v)=((w)/(r))
Formula: ((abs((x)-(xo)))>((((v)^(2))/((2)*(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v))))))|((abs((y)-(yo)))>((((v)^(2))/((2)*(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v))))))
Formula: (t)=(0)
Formula: (v_0)=(v)
Formula: (x_0())=(x)
Formula: (((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((a())*(t))))
==>
Formula: [{{x'=(v)*(dx)},{{y'=(v)*(dy)},{{dx'=-((w)*(dy))},{{dy'=(w)*(dx)},{{v'=a()},{{w'=(a())/(r)},{t'=1}}}}}}&(((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((a())*(t))))}]((((-((t)*((v)-(((a())/(2))*(t)))))<=((x)-(x_0())))&(((x)-(x_0()))<=((t)*((v)-(((a())/(2))*(t))))))')
Sequent.
Formula: (A)>=(0)
Formula: (B)>(0)
Formula: (ep)>(0)
Formula: (v)>=(0)
Formula: (((dx)^(2))+((dy)^(2)))=(1)
Formula: (r_0)!=(0)
Formula: (-(B))<=(a())
Formula: (a())<=(A)
Formula: (r)!=(0)
Formula: (v)=((w)/(r))
Formula: ((abs((x)-(xo)))>((((v)^(2))/((2)*(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v))))))|((abs((y)-(yo)))>((((v)^(2))/((2)*(B)))+((((A)/(B))+(1))*((((A)/(2))*((ep)^(2)))+((ep)*(v))))))
Formula: (t)=(0)
Formula: (v_0)=(v)
Formula: (x_0())=(x)
Formula: (((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((a())*(t))))
==>
Formula: \forall dx (\forall dy (\forall t (\forall v (((((((t)<=(ep))&((v)>=(0)))&((t)>=(0)))&((((dx)^(2))+((dy)^(2)))=(1)))&((v)=((v_0)+((a())*(t)))))->(((-(((1)*((v)-(((a())/(2))*(t))))+((t)*((a())-(((a())/(2))*(1))))))<=(((v)*(dx))-(0)))&((((v)*(dx))-(0))<=(((1)*((v)-(((a())/(2))*(t))))+((t)*((a())-(((a())/(2))*(1)))))))))))
End.
Tool.
  asdf """"asdf""""
End.
