# core settings
LAX = true
LEMMA_COMPATIBILITY = true
LEMMA_CACHE_PATH = .keymaerax/cache
PROOF_TERM = false

# DB settings
DB_PATH = .keymaerax/keymaerax.sqlite
TEST_DB_PATH = .keymaerax/testdb.sqlite

# server settings
HOST = 127.0.0.1
PORT = 8090
IS_HOSTED = false

# tool settings
QE_TOOL = z3
SMT_CACHE_PATH = .keymaerax/cache/smt2

# Mathematica
MATH_LINK_TCPIP = false
JLINK_LIB_DIR = undefined
MATHEMATICA_QE_METHOD = Reduce
# MATHEMATICA_LINK_NAME =
# MATHEMATICA_JLINK_LIB_DIR =

# Polya
POLYA_PATH = .keymaerax

# Z3
Z3_PATH = .keymaerax

# Pegasus
PEGASUS_PATH = .keymaerax/pegasus-mathematica

# guest user name
GUEST_USER = guest

# QE logging
QE_LOG_PATH = .keymaerax/logs/qe/
LOG_QE = false
LOG_ALL_FO = false
LOG_QE_DURATION = true
LOG_QE_STDOUT = false

# tactic debugging
DEBUG = false

# timeouts
QE_TIMEOUT_INITIAL = 5
QE_TIMEOUT_CEX = 2
QE_TIMEOUT_MAX = -1
ODE_TIMEOUT_FINALQE = 60
PEGASUS_INVGEN_TIMEOUT = 60
PEGASUS_INVCHECK_TIMEOUT = 5
